/// <autosync enabled="true" />
/// <reference path="../ckeditor/adapters/jquery.js" />
/// <reference path="../ckeditor/build-config.js" />
/// <reference path="../ckeditor/ckeditor.js" />
/// <reference path="../ckeditor/config.js" />
/// <reference path="../ckeditor/lang/en.js" />
/// <reference path="../ckeditor/lang/en-gb.js" />
/// <reference path="../ckeditor/lang/tr.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/en-gb.js" />
/// <reference path="../ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="../ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="../ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="../ckeditor/plugins/dialog/dialogdefinition.js" />
/// <reference path="../ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="../ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="../ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="../ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/en-gb.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="../ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="../ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="../ckeditor/plugins/tabletools/dialogs/tablecell.js" />
/// <reference path="../ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="../ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="../ckeditor/styles.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap/js/bootstrap.min.js" />
/// <reference path="bootstrap/js/npm.js" />
/// <reference path="bootstrap-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="bootstrap-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="circle-flip-slideshow/js/jquery.flipshow.js" />
/// <reference path="common/common.js" />
/// <reference path="custom.js" />
/// <reference path="excanvas/excanvas.js" />
/// <reference path="global.admin.js" />
/// <reference path="jquery.appear/jquery.appear.js" />
/// <reference path="jquery.easing/jquery.easing.js" />
/// <reference path="jquery.form.min.js" />
/// <reference path="jquery.gmap/jquery.gmap.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery/jquery.js" />
/// <reference path="jquery-3.1.1.js" />
/// <reference path="jquery-3.1.1.slim.min.js" />
/// <reference path="jquery-browser-mobile/jquery.browser.mobile.js" />
/// <reference path="jquery-cookie/jquery-cookie.js" />
/// <reference path="jquery-placeholder/jquery.placeholder.js" />
/// <reference path="jquery-ui/development-bundle/external/jquery.mousewheel.js" />
/// <reference path="jquery-ui/development-bundle/external/jshint.js" />
/// <reference path="jquery-ui/development-bundle/external/qunit.js" />
/// <reference path="jquery-ui/development-bundle/Gruntfile.js" />
/// <reference path="jquery-ui/development-bundle/jquery-1.10.2.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.button.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.core.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.draggable.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.droppable.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.mouse.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.resizable.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.slider.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.spinner.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery.ui.widget.js" />
/// <reference path="jquery-ui/development-bundle/ui/jquery-ui.custom.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.button.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.core.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.draggable.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.droppable.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.mouse.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.resizable.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.slider.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.spinner.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery.ui.widget.min.js" />
/// <reference path="jquery-ui/development-bundle/ui/minified/jquery-ui.custom.min.js" />
/// <reference path="jquery-ui/js/jquery-1.10.2.js" />
/// <reference path="jquery-ui/js/jquery-ui-1.10.4.custom.js" />
/// <reference path="jquery-ui-touch-punch/jquery.ui.touch-punch.js" />
/// <reference path="jquery-validation/additional-methods.min.js" />
/// <reference path="jquery-validation/jquery.validate.min.js" />
/// <reference path="magnific-popup/jquery.magnific-popup.js" />
/// <reference path="modernizr/modernizr.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="nanoscroller/nanoscroller.js" />
/// <reference path="owl.carousel/owl.carousel.min.js" />
/// <reference path="pnotify/pnotify.custom.js" />
/// <reference path="pnotify/pnotify.js" />
/// <reference path="requirejs/requirejs.js" />
/// <reference path="respond.matchmedia.addListener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.actions.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.carousel.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.kenburn.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.layeranimation.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.migration.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.navigation.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.parallax.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.slideanims.min.js" />
/// <reference path="rs-plugin/js/extensions/revolution.extension.video.min.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.actions.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.carousel.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.kenburn.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.layeranimation.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.migration.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.navigation.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.parallax.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.slideanims.js" />
/// <reference path="rs-plugin/js/extensions/source/revolution.extension.video.js" />
/// <reference path="rs-plugin/js/jquery.themepunch.enablelog.js" />
/// <reference path="rs-plugin/js/jquery.themepunch.revolution.min.js" />
/// <reference path="rs-plugin/js/jquery.themepunch.tools.min.js" />
/// <reference path="rs-plugin/js/source/jquery.themepunch.enablelog.js" />
/// <reference path="rs-plugin/js/source/jquery.themepunch.revolution.js" />
/// <reference path="rs-plugin/js/source/jquery.themepunch.tools.min.js" />
/// <reference path="theme.admin.custom.js" />
/// <reference path="theme.admin.extension.js" />
/// <reference path="theme.admin.init.js" />
/// <reference path="theme.admin.js" />
/// <reference path="theme.init.js" />
/// <reference path="theme.js" />
/// <reference path="ui-elements/examples.charts.js" />
/// <reference path="ui-elements/examples.lightbox.js" />
/// <reference path="ui-elements/examples.modals.js" />
/// <reference path="ui-elements/examples.nestable.js" />
/// <reference path="ui-elements/examples.notifications.js" />
/// <reference path="ui-elements/examples.portlets.js" />
/// <reference path="ui-elements/examples.treeview.js" />
/// <reference path="ui-elements/examples.widgets.js" />
/// <reference path="views/view.contact.js" />
/// <reference path="views/view.home.js" />
/// <reference path="views/view.hosting.js" />
